<!DOCTYPE html>
<!--
    <tag style="background-color:X;color:Y">
        X and Y could be color name or hex code.
-->
<html>
    <head>
        <title>colors</title>
    </head>
    <body style="background-color:#06061f">

        <h1 style="color:red;background-color:blue">I like COLORS :O!</h1>

        <p style="background-color:#02263b;color:#4fc1ff">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Voluptatibus exercitationem
        eum cum explicabo iure nostrum
        vitae eligendi atque sit
        porro? Alias, repellat? Laboriosam,
        sequi sint repellendus veritatis in
        architecto maiores.</p>

        <p style="background-color:#080808;color:#1ad63c">Lorem ipsum dolor sit amet
        consectetur, adipisicing elit.
        At asperiores aut aspernatur
        quasi, accusamus veritatis illo
        quibusdam unde error reiciendis
        possimus. Labore officiis odio,
        rem deleniti qui quidem minima
        ducimus?</p>

    </body>
</html>